{
  "name": "gulp-metalsmith-builder",
  "version": "1.0.0",
  "description": "a full-service build system based on Gulp, Metalsmith and assorted plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelKornblum/gulp-metalsmith-builder.git"
  },
  "author": "Michael Kornblum",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MichaelKornblum/gulp-metalsmith-builder/issues"
  },
  "homepage": "https://github.com/MichaelKornblum/gulp-metalsmith-builder",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "browser-sync": "^2.8.1",
    "browserify": "^11.0.0",
    "coffeeify": "^1.1.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-front-matter": "^1.2.3",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-streamify": "0.0.5",
    "gulp-stylus": "^2.0.5",
    "gulp-svg-symbols": "^0.3.1",
    "gulp-uglify": "^1.2.0",
    "gulpsmith": "^0.5.5",
    "harmonize": "^1.4.4",
    "jade": "^1.11.0",
    "jadeify": "^4.4.0",
    "jquery": "^2.1.4",
    "load-metalsmith-plugins": "^0.1.1",
    "lodash.assign": "^3.2.0",
    "lost": "^6.5.0",
    "metalsmith": "^2.0.1",
    "metalsmith-beautify": "0.0.7",
    "metalsmith-copy": "^0.2.1",
    "metalsmith-in-place": "^1.2.1",
    "metalsmith-layouts": "^1.2.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.1",
    "moment": "^2.10.3",
    "postcss-position": "^0.2.1",
    "postcss-vertical-rhythm": "^1.1.2",
    "poststylus": "^0.2.0",
    "run-sequence": "^1.1.2",
    "stream-browserify": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
